COINMARKETCAP_API_KEY=your_cmc_key
COINGECKO_API_KEY=your_coingecko_key
BSCSCAN_API_KEY=your_bscscan_key
ETHERSCAN_API_KEY=your_etherscan_key
SOLSCAN_API_KEY=your_solscan_key
ALLOWED_ORIGINS=http://localhost,https://yourfrontend.com